<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery-3.6.4.js"></script>
    <!-- 动画 -->
    <script src="jquery.easing.1.3.js"></script>
    <!-- ui -->
    <script src="jquery-ui.js"></script>

    <style>
        div{
            width: 500px;
            height: 500px;
            background-color: brown;
        }
        p{
            width: 100px;
            height: 100px;
            background-color:blueviolet;
        }
    </style>
</head>
<body>
    <div class="d1">
        <p id="id1">拖我吧</p>
    </div>

    <input type="text" name="date" id="date" />
    

    <script>
        // 拖动p标签
        $("p").draggable({
            // containment指的是父容器
            // "containment":".d1"
            "containment":"body"
        });

        $("#date").datepicker();
    </script>
</body>
</html>